# Config file for SRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
mot_data_dir = data/MOT17-3T/short_seq/xywh/sdp

[DataFrame]
batch_size = 16
dataset_name = MOT
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
sequence_len = 60
normalize_range = 1920, 1080, 1920, 1080, 0, 0, 0, 0