# Config file for SRNN dvae-umot model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
save_root = results/DVAE_UMOT
mot_data_dir = data/MOT17-3T/short_seq/x1x2/sdp

[Network]
name = SRNN_dvae_umot
x_dim = 4
z_dim = 4
activation = tanh
dense_x_h = 4
dim_RNN_h = 8
num_RNN_h = 1
dense_gz_z = 16, 8
dense_hz_x = 16
dense_hz_z = 8, 8
dropout_p = 0

[DVAE_UMOT]
N_iter_total = 70
num_source = 3
num_obs = 3
o_dim = 4
std_ratio = 0.04
init_iter_number = 20
init_subseq_len = 30

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.003
n_epochs = 1
early_stop_patience = 50
continue_train = True
which_epoch = latest
print_frequency = 1024
save_latest_freq = 1000
save_epoch_freq = 10
validation = True
save_frequency = 4
finetune = False

[DataFrame]
contain_gt = True
batch_size = 128
dataset_name = MOT
num_workers = 6
shuffle_file_list = True
shuffle_samples_in_batch = True
normalize_range = 1920, 1080, 1920, 1080, 0, 0, 0, 0